<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RPSGameActivity">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cod_sala"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Esperando"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_code"
        android:textSize="24sp"
        android:layout_marginTop="8dp" />


    <ImageButton
        android:id="@+id/btn_rock"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_below="@id/tv_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/piedra"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/btn_paper"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_below="@id/btn_rock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/papel"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/btn_scissors"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_below="@id/btn_paper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/tijeras"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/tv_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/winner"
        android:textSize="32sp"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_loser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Looser"
        android:textSize="32sp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center" />



</RelativeLayout>
