<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/tv_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3">

        <Button android:id="@+id/but_0"/>
        <Button android:id="@+id/but_1"/>
        <Button android:id="@+id/but_2"/>
        <Button android:id="@+id/but_3"/>
        <Button android:id="@+id/but_4"/>
        <Button android:id="@+id/but_5"/>
        <Button android:id="@+id/but_6"/>
        <Button android:id="@+id/but_7"/>
        <Button android:id="@+id/but_8"/>

    </GridLayout>

</LinearLayout>